{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "ioredis": "^5.7.0",
        "laravel-vite-plugin": "^1.0.0",
        "socket.io": "^4.8.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "chart.js": "^4.5.0",
        "cors": "^2.8.5",
        "decimal.js": "^10.6.0",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "ng2-charts": "^8.0.0",
        "ngx-toastr": "^19.0.0",
        "socket.io-client": "^4.8.1"
    }
}
